PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1/Internship
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"



CLOUDINARY_CLOUD_NAME=df8dnez80
CLOUDINARY_API_KEY=385231413173631
CLOUDINARY_API_SECRET=c6Eka2VMeuOk7Od0JvHFTCNxzDE

EMAIL_USERNAME=ab5c221c28389d
EMAIL_PASSWORD=53e3798f2d28f3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=orderit.com


STRIPE_SECRET_KEY =sk_test_51NoPXeSGm3S82fvwxeyqZym0jm7i9QdZoLxKlxwwRoGkE2FZ8p7EygFytKrecQveRmorOZiiE2PO1OpdtlckpHVg00nCxOH1gn
STRIPE_API_KEY =pk_test_51NoPXeSGm3S82fvwu1wfo20OEPozFSafyod7A9vH6tR2Yg5mr55jQ2ENG8daFyzfH30KBWeTrIWViBkQ1cyhki1v00vdVtemsP


